import React from 'react'

const Level1 = () => {
  return (
    <div className="text-gray-200 mx-8 px-4 py-4 text-justify bg-gray-700 bg-opacity-70">
      <h1>Level I</h1>
      <p className="question">
        Q1 Расскажите, чем, на ваш взгляд, отличается хорошая верстка от плохой с точки зрения
        <br /> - пользователя; <br /> - менеджера проекта; <br /> - дизайнера; <br /> -
        верстальщика; <br />
        - клиентского программиста; <br /> - серверного программиста.
      </p>
      <p className="answer">
        A1 Хорошая верстка для коллективного сферического разработчика в вакууме - это адаптивность,
        кроссбраузерность, accessibility. Каждый %username% вносит свою профессиональную лепту в
        продукт ради достижения ОБЩЕЙ цели. <br /> Для пользователя показатели качества верстки те
        же, но выражены проще - чтоб было красиво, удобно, ну и котики.
      </p>
      <p className="question">
        Q2 Опишите основные особенности верстки крупных многостраничных сайтов, дизайн которых может
        меняться в процессе реализации и поддержки. Расскажите о своем опыте верстки подобных
        сайтов: какие методологии, инструменты и технологии вы применяли на практике.
      </p>
      <p className="answer">
        A2 В крупных проектах, для оптимизации процесса верстки, несомненно должны использоваться UI
        библиотеки, желательно собственной разработки, так как использование готовых UI сборок, типа
        Bootstrap, будет ущемлять индивидуальность продукта.
        <br /> В небольших проектах я использовал TailwindCSS, в результате чего количество кода
        сокращается в 2-3 раза и кастомизация не страдает.
      </p>
      <p className="question">
        Q3 Опишите основные особенности верстки сайтов, которые должны одинаково хорошо отображаться
        как на любом современном компьютере, так и на смартфонах и планшетах под управлением iOS и
        Android. Расскажите о своем опыте верстки подобных сайтов: какие инструменты и технологии вы
        применяли, как проверяли результат на различных устройствах, какие именно устройства
        требовалось поддерживать.
      </p>
      <p className="answer">
        A3 Для адаптивности приложения использутся медиа-запросы, в которых, например, для
        корректного отображения на устройствах с разными разрешениями экрана, для каждого
        брейкпоинта применяются различные стили. <br /> Для кроссбраузерности используются
        CSS-префиксы, которые позволяют распознавать не внесенные в стандарт стили разными
        браузерами. Autoprefixer справляется с этой задачей замечательно. <br /> Проверку
        отображения на различных устройствах провожу в Chrome DevTools.
      </p>
      <p className="question">
        Q4 Расскажите, какие инструменты помогают вам экономить время в процессе написания, проверки
        и отладки кода.
      </p>
      <p className="answer">
        A4 TailwindCSS, Prettier, ESLint, Autoprefixer, Chrome DevTools, CanIUse
      </p>
      <p className="question">
        Q5 Вам нужно понять, почему страница отображается некорректно в Safari на iOS и в IE на
        Windows. Код писали не вы, доступа к исходникам у вас нет. Ваши действия? Сталкивались ли вы
        с подобными проблемами на практике?
      </p>
      <p className="answer">
        A5 Сначала через Chrome DevTools нужно найти целевой элемент, выявить в нем свойства CSS,
        которые применяются некорректно, проверить свойство в CanIUse. <br /> Ну а вообще, IE{' '}
        <a className="link" href="https://www.youtube.com/watch?v=TfgCrwlhAgw">
          «... был хорошим инструментом для загрузки других браузеров»
        </a>
      </p>
      <p className="question">
        Q6 Дизайнер отдал вам макет, в котором не показано, как должны выглядеть интерактивные
        элементы при наведении мыши. Ваши действия?
      </p>
      <p className="answer">
        A6 Спросить дизайнера, если не знает, спросить продукт менеджера, если не знает, придумать
        самому.
      </p>
      <p className="question">
        Q7 Какие ресурсы вы используете для развития в профессиональной сфере? Приведите несколько
        конкретных примеров (сайты, блоги и так далее). Какое направление развития вам более близко:
        JS-программирование, HTML/CSS- верстка или что-то ещё? Какие ещё области знаний, кроме тех,
        что непосредственно относятся к работе, вам интересны?
      </p>
      <p className="answer">
        A7 MDN, Хабр, техническая документация, и конечно же stackOverflow - наше все. <br />{' '}
        Нравится больше frontend в целом, нравится создание эффектов, анимаций. В планах освоить
        React Native. Мечтаю причаститься к Unreal Engine.
      </p>
      <p className="question">
        Q8 Расскажите нам о себе и предоставьте несколько ссылок на последние работы, выполненные
        вами.
      </p>
      <p className="answer">
        A8 Около 2 лет назад прошел курсы fullstack React.js + Node.js. В процессе прохождения
        курсов принимал участие в разработке учебного портала{' '}
        <a className="link" href="https://www.skillcrucial.com">
          skillcrucial.com
        </a>
        , далее развивался на pet-проектах: <br />
        <a className="link" href="https://www.floodary.herokuapp.com">
          - чат на websocket
        </a>
        , код{' '}
        <a className="link" href="https://github.com/vVitalv/floodary">
          здесь
        </a>
        <br />
        <a className="link" href="https://www.maccaroni.herokuapp.com">
          - ecommerce
        </a>
        , код{' '}
        <a className="link" href="https://github.com/vVitalv/week14-ecommerce">
          здесь
        </a>
      </p>
    </div>
  )
}

export default Level1
